#compdef tusk

local meta end
local -a _words _options

let end=$CURRENT-1
IFS=$'\n' _words=( $(${words[@]:0:$end} --generate-bash-completion) )

# Split words into completion type and options
meta="${_words[1]}"
_options=( "${_words[@]:1}" )

case "${meta}" in
    "normal")
        local -a _tasks _flags
        for option in "${_options[@]}"; do
            if [[ "${option}" = --* ]]; then
                _flags+=("${option}")
            else
                _tasks+=("${option}")
            fi
        done
        _describe -t tasks 'tasks' _tasks
        _describe -t flags 'flags' _flags
        ;;
    "file")
        _files
        ;;
esac
